# asset-tracking-android-customer-app-demo

./: .gitignore  README.md  build.gradle  detekt.gradle  detekt.yml  settings.gradle
.github/workflows/: assemble.yml  check.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ably/tracking/demo/subscriber/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ably/tracking/demo/subscriber/: AatSubscriberDemoApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ably/: AssetTracker.kt  AssetTrackerAnimator.kt  AssetTrackerAnimatorPosition.kt  SubscriberLogHandler.kt
app/src/main/java/com/ably/tracking/demo/subscriber/api/: ApiBuilders.kt  ApiDeliveryServiceDataSource.kt  CreateOrderBody.kt  CreateOrderResponse.kt  DeliveryServiceApi.kt  DeliveryServiceDataSource.kt  TokenResponse.kt
app/src/main/java/com/ably/tracking/demo/subscriber/common/: Extensions.kt  FixedSizeMutableList.kt  FusedLocationSource.kt  LifecycleExtensions.kt  LocationExtensions.kt  LocationProviderLocationSource.kt  OrderStateExtensions.kt  StringExtensions.kt
app/src/main/java/com/ably/tracking/demo/subscriber/data/: FusedLocationSource.kt
app/src/main/java/com/ably/tracking/demo/subscriber/data/ably/: AssetTracker.kt  AssetTrackerAnimator.kt  AssetTrackerAnimatorPosition.kt  SubscriberLogHandler.kt
app/src/main/java/com/ably/tracking/demo/subscriber/data/api/: ApiBuilders.kt  ApiDeliveryServiceDataSource.kt  CreateOrderBody.kt  CreateOrderResponse.kt  DeliveryServiceApi.kt  DeliveryServiceDataSource.kt  TokenResponse.kt
app/src/main/java/com/ably/tracking/demo/subscriber/data/secrets/: AndroidBase64Encoder.kt  SharedPreferencesSecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/subscriber/di/: ApiModule.kt  DomainModule.kt  KoinModule.kt
app/src/main/java/com/ably/tracking/demo/subscriber/domain/: AssetTracker.kt  AssetTrackerAnimator.kt  AssetTrackerAnimatorPosition.kt  DeliveryServiceDataSource.kt  GeoCoordinates.kt  Order.kt  OrderData.kt  OrderManager.kt  OrderState.kt  SubscriberLogHandler.kt
app/src/main/java/com/ably/tracking/demo/subscriber/domain/orders/: GeoCoordinates.kt  Order.kt  OrderData.kt  OrderManager.kt  OrderState.kt
app/src/main/java/com/ably/tracking/demo/subscriber/domain/secrets/: Base64Encoder.kt  InMemorySecretsManager.kt  SecretsManager.kt  SecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/: FusedLocationSource.kt  LifecycleExtensions.kt  MainActivity.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/navigation/: Navigator.kt  Routes.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/screen/createorder/: CreateOrderScreen.kt  CreateOrderScreenState.kt  CreateOrderViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/screen/dashboard/: DashboardScreen.kt  DashboardScreenState.kt  DashboardScreenStatePreview.kt  DashboardViewModel.kt  FixedSizeMutableList.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/screen/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/screen/orderarrived/: OrderArrivedScreen.kt  OrderArrivedViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ably/tracking/demo/subscriber/presentation/widget/: AblyDialog.kt  AppBar.kt  StyledCircularProgressIndicator.kt  StyledTextButton.kt  StyledTextField.kt
app/src/main/java/com/ably/tracking/demo/subscriber/secrets/: AndroidBase64Encoder.kt  Base64Encoder.kt  InMemorySecretsManager.kt  SecretsManager.kt  SecretsStorage.kt  SharedPreferencesSecretsStorage.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/bottomsheet/: LocationUpdateBottomSheet.kt  LocationUpdateBottomSheetData.kt  LocationUpdatePreview.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/: MainScreen.kt  MainScreenMap.kt  MainScreenState.kt  MainScreenStatePreview.kt  MainViewModel.kt  Navigator.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/createorder/: CreateOrderScreen.kt  CreateOrderScreenState.kt  CreateOrderViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/dashboard/: DashboardScreen.kt  DashboardScreenState.kt  DashboardScreenStatePreview.kt  DashboardViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/main/: MainScreen.kt  MainScreenState.kt  MainScreenStatePreview.kt  MainViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/orderarrived/: OrderArrivedScreen.kt  OrderArrivedViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/screen/trackableid/: TrackableIdScreen.kt  TrackableIdScreenState.kt  TrackableIdViewModel.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ably/tracking/demo/subscriber/ui/widget/: AblyDialog.kt  AppBar.kt  StyledCircularProgressIndicator.kt  StyledDecimalTextField.kt  StyledTextButton.kt  StyledTextField.kt  TextButton.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ably/tracking/demo/subscriber/: ExampleUnitTest.kt
app/src/test/java/com/ably/tracking/demo/subscriber/api/: ApiDeliveryServiceDataSourceTest.kt  FakeDeliveryServiceDataSource.kt
app/src/test/java/com/ably/tracking/demo/subscriber/common/: FixedSizeMutableListTest.kt
app/src/test/java/com/ably/tracking/demo/subscriber/data/api/: ApiDeliveryServiceDataSourceTest.kt  FakeDeliveryServiceDataSource.kt
app/src/test/java/com/ably/tracking/demo/subscriber/secrets/: FakeSecretsManager.kt  FakeSecretsStorage.kt  InMemorySecretsManagerTest.kt  JavaBase64Encoder.kt
(+10 files in other folders)
