buildscript {
    ext {
        localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        compose_ui_version = '1.1.1'
        lifecycle_version = '2.4.1'
        aat_version = '1.1.0-rc.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Mapbox"
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties.getProperty('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
        maven {
            name = "Mapbox snapshots"
            url 'https://api.mapbox.com/downloads/v2/snapshots/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = localProperties.getProperty('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
    }
}