buildscript {
    ext {
        compose_ui_version = '1.2.0-beta03'
        accompanist_version = '0.24.10-beta'
        lifecycle_version = '2.4.1'
        aat_version = '1.1.0-rc.7'
        koin_version = '3.2.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "Mapbox"
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = findProperty('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
        maven {
            name = "Mapbox snapshots"
            url 'https://api.mapbox.com/downloads/v2/snapshots/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = findProperty('MAPBOX_DOWNLOADS_TOKEN')
            }
        }
    }

    apply from: "$rootDir/detekt.gradle"
}
